{
  "name": "space-generator-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^5.10.2",
    "classnames": "^2.3.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "resonance-audio": "^1.0.0",
    "smart-outline": "0.0.5",
    "style-loader": "3.3.3",
    "styled-components": "^6.1.0"
  },
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build",
    "format": "prettier --write ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0",
    "vite-plugin-svgr": "^4.1.0"
  }
}
